<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="{% static 'user.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
    .table thead tr th{
        font-size:14px;
        font-weight:600;
        letter-spacing: 0.35px;
        color: white;
        opacity: 1;
        padding: 12px;
        vertical-align: top;
        border: 1px solid black;


    }
    .table  tr td{
        font-size: 14px;
        letter-spacing: 0.35px;
        font-weight: normal;
        color: black;
        border:grey;
        padding: 10px;
        text-align: center;
        border:1px solid white;
        background:rgba(224, 167, 236, 0.818);
    }
    .rd:nth-child(odd){
        background:  rgba(28, 3, 43, 0.818);
    }

    </style>

</head>
<body style=" background:rgba(238, 241, 242, 0.818;">
<div class="container" style="padding:0 10%;
    margin:40px auto 0;">
<h2 style=" font-size:40px;
    text-align:center;
    color:rgba(37, 12, 177, 0.818);
    margin-bottom:40px;">Vehicle Management system </h2>
<table class="table" style=" width:100%;
    border-collapse: collapse;
">
    <thead style="background-color: rgba(6, 55, 65, 0.818);">
    <tr>
    <th>model</th>
    <th>image</th>
    <th>number</th>
    <th>wheels</th>
    <th>description</th>


  </tr>
  </thead>
{%for i in values%}

<tr class="rd">
  <td>{{i.model}}</td>
  <td><img src="{{i.image.url}}" style="width:200px;height:200px;" ></td>
  <td>{{i.number}}</td>
  <td>{{i.wheels}}</td>
  <td>{{i.description}}</td>


</tr>

  {%endfor%}
</table>
    <button><a href="{% url 'logout' %}">logout</a></button>
  </div>























<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>